<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Balance</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css" integrity="undefined" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="search-link">
      search
    </div>
    <div class="temp">
      temperature
    </div>
  </header>
  <div class="middle">
    <div class="hour">
      7:45 AM
    </div>
    <div class="greeting">
      good morning, dev
    </div>
    <div class="ask">
      what is your main focus for today
    </div>
    <div class="input-answer">
      <input type="text">
    </div>
  </div>

  <div class="bottom">
    <div class="settings">
      Settings
    </div>
    <div class="quote">
      " where there is will, there is power"
    </div>
    <div class="todo">
      todo
    </div>
  </div>
</body>
</html>